package ${packageName}.install;

import java.io.File;

import org.dangcat.install.frame.InstallerFrameBase;

public class InstallFrame extends InstallerFrameBase
{
    private static final String CONFIG_FILENAME = "${serverName}.server.properties";
    private static final String DATABASE_NAME = "${serverName}";
    private static final String DBSERVICE_DISPLAYNAME = "${serverName}-database";
    private static final String DBSERVICE_NAME = "${serverName}-database";
    private static final Integer DEFAULT_DATABASE_PORT = 3506;
    private static final long serialVersionUID = 1L;
    private static final String SERVICE_NAME = "${serverName}-service";

    public static void main(final String[] args)
    {
        InstallFrame installFrame = new InstallFrame();
        if (args != null && args.length > 0)
            installFrame.setCurrentPath(new File(args[0]));
        show(installFrame);
    }

    @Override
    protected String getConfigFileName()
    {
        return CONFIG_FILENAME;
    }

    @Override
    protected String getDatabaseName()
    {
        return DATABASE_NAME;
    }

    @Override
    protected String getDatabaseServiceDisplayName()
    {
        return DBSERVICE_DISPLAYNAME;
    }

    @Override
    protected String getDatabaseServiceName()
    {
        return DBSERVICE_NAME;
    }

    @Override
    protected Integer getDefaultDatabasePort()
    {
        return DEFAULT_DATABASE_PORT;
    }

    @Override
    protected String getServiceName()
    {
        return SERVICE_NAME;
    }

    @Override
    public void initialize()
    {
        super.initialize();
    }
}
