projectTitle=${serverName}
masterTitle=${serverName?capitalize}Server
secondTitle=${serverName?capitalize}Server
copyRight=\u00a92015-2020 \u80a1\u4efd\u6709\u9650\u516c\u53f8\u7248\u6743\u6240\u6709

Menu.Home.title=\u9996\u9875
Menu.Monitor.title=\u8fd0\u884c\u76d1\u63a7
Menu.Report.title=\u62a5\u8868\u7ba1\u7406
Menu.Config.title=\u4e1a\u52a1\u914d\u7f6e
Menu.System.title=\u7cfb\u7edf\u914d\u7f6e

Submenu.System.title=\u7cfb\u7edf\u7ba1\u7406
Submenu.Staff.title=\u4e1a\u52a1\u7ba1\u7406

Submenu.SubStaff1.title=\u5b50\u83dc\u53551
Submenu.SubStaff2.title=\u5b50\u83dc\u53552
Submenu.SubStaff3.title=\u5b50\u83dc\u53553

MenuItem.FormDemo.title=\u754c\u9762\u6f14\u793a
MenuItem.WidgetsDemo.title=\u63a7\u4ef6\u6f14\u793a
MenuItem.FtpDemo.title=\u6587\u4ef6\u4e0a\u4f20
MenuItem.ServerInfo.title=\u670d\u52a1\u5668\u7ba1\u7406
MenuItem.OperatorGroup.title=\u64cd\u4f5c\u5458\u7ec4\u7ba1\u7406
MenuItem.RoleInfo.title=\u89d2\u8272\u7ba1\u7406
MenuItem.OperatorInfo.title=\u64cd\u4f5c\u5458\u7ba1\u7406
MenuItem.OperateLog.title=\u64cd\u4f5c\u65e5\u5fd7\u7ba1\u7406
MenuItem.UploadDemo1.title=\u6587\u4ef6\u4e0a\u4f20\u6f14\u793a\u8303\u4f8b1
MenuItem.UploadDemo2.title=\u6587\u4ef6\u4e0a\u4f20\u6f14\u793a\u8303\u4f8b2
MenuItem.UploadDemo3.title=\u6587\u4ef6\u4e0a\u4f20\u6f14\u793a\u8303\u4f8b3

Module.Staff.title=\u4e1a\u52a1\u7ba1\u7406
Module.Device.title=\u8bbe\u5907\u7ba1\u7406

ParamMap.Month.0=\u672c\u6708
ParamMap.Month.1=\u524d\u4e00\u4e2a\u6708
ParamMap.Month.2=\u524d\u4e8c\u4e2a\u6708
ParamMap.Month.3=\u524d\u4e09\u4e2a\u6708
ParamMap.Month.4=\u524d\u56db\u4e2a\u6708
ParamMap.Month.5=\u524d\u4e94\u4e2a\u6708
ParamMap.Month.6=\u524d\u516d\u4e2a\u6708
ParamMap.Month.7=\u524d\u4e03\u4e2a\u6708
ParamMap.Month.8=\u524d\u516b\u4e2a\u6708
ParamMap.Month.9=\u524d\u4e5d\u4e2a\u6708
ParamMap.Month.10=\u524d\u5341\u4e2a\u6708
ParamMap.Month.11=\u524d\u5341\u4e00\u4e2a\u6708
ParamMap.Month.12=\u524d\u5341\u4e8c\u4e2a\u6708

ServerType.ValueMap=101:money;
