package ${packageName}.install;

import java.io.File;

import org.dangcat.install.frame.UninstallFrameBase;

public class UninstallFrame extends UninstallFrameBase
{
    private static final String DBSERVICE_DISPLAYNAME = "${serverName}-database";
    private static final String DBSERVICE_NAME = "${serverName}-database";
    private static final long serialVersionUID = 1L;
    private static final String SERVICE_NAME = "${serverName}-service";

    public static void main(final String[] args)
    {
        UninstallFrame uninstallFrame = new UninstallFrame();
        if (args != null && args.length > 0)
            uninstallFrame.setCurrentPath(new File(args[0]));
        show(uninstallFrame);
    }

    @Override
    protected String getDatabaseServiceDisplayName()
    {
        return DBSERVICE_DISPLAYNAME;
    }

    @Override
    protected String getDatabaseServiceName()
    {
        return DBSERVICE_NAME;
    }

    @Override
    protected String getServiceName()
    {
        return SERVICE_NAME;
    }
}
