<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dangcat</groupId>
        <artifactId>dangcat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dangcat-web</artifactId>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dangcat-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<!-- mvn yuicompressor:compress-->
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<gzip>true</gzip>
					<jswarn>false</jswarn>
					<force>false</force>
					<sourceDirectory>src/main/webapp</sourceDirectory>
					<includes>
						<include>widgets/*.js</include>
						<include>js/jquery.dangcat-1.0.js</include>
						<include>js/highcharts-dangcat-1.0.js</include>
					</includes>
					<excludes>
						<exclude>**/*-min.js</exclude>
					</excludes>
					<outputDirectory>src/main/webapp</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>