<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{44BDD444-225A-4210-8BEE-699E2075D060}" Label="" Name="dangcat-comms" Objects="70" Symbols="7" Target="MySQL 5.5" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>44BDD444-225A-4210-8BEE-699E2075D060</a:ObjectID>
<a:Name>dangcat-comms</a:Name>
<a:Code>DANGCAT</a:Code>
<a:CreationDate>1358753104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=create.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Work\ISAM\MyEclipse\ZXISAM_PRO\trunk\zxisam-radius\home\mysql\scripts\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=No
Comment=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MYSQL50_Table_Table_storage_type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MYSQL50_Column_Datatype_attributes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MYSQL50_Column_auto_increment_key]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MYSQL50_Index_Fulltext_indexes_validity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,62={6EBD0427-31BE-44D4-BA6D-77622CBC4F1E},DatabaseType,6=InnoDB

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F60C9E9C-7B2A-46B4-A0AE-5AC323031703</a:ObjectID>
<a:Name>MySQL 5.5</a:Name>
<a:Code>MySQL 5.5</a:Code>
<a:CreationDate>1448589486</a:CreationDate>
<a:Creator>dangcat</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8CE92F9A-A910-4367-A4A4-988E0430B2D7</a:ObjectID>
<a:Name>comms</a:Name>
<a:Code>comms</a:Code>
<a:CreationDate>1364870751</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1392690315</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=æ–°å®‹ä½?,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=æ–°å®‹ä½?,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=æ–°å®‹ä½?,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=æ–°å®‹ä½?,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=æ–°å®‹ä½?,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=æ–°å®‹ä½?,10,N
DISPNAMEFont color=0 0 0
TableColumnsFont=æ–°å®‹ä½?,10,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=æ–°å®‹ä½?,10,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=æ–°å®‹ä½?,10,N
TableFkColumnsFont color=0 0 0
TableKeysFont=æ–°å®‹ä½?,10,N
TableKeysFont color=0 0 0
TableIndexsFont=æ–°å®‹ä½?,10,N
TableIndexsFont color=0 0 0
TableTriggersFont=æ–°å®‹ä½?,10,N
TableTriggersFont color=0 0 0
TableCommentFont=æ–°å®‹ä½?,10,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0 0 0
CARDFont=æ–°å®‹ä½?,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=æ–°å®‹ä½?,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=æ–°å®‹ä½?,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=æ–°å®‹ä½?,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=æ–°å®‹ä½?,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=æ–°å®‹ä½?,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=æ–°å®‹ä½?,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=æ–°å®‹ä½?,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=æ–°å®‹ä½?,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=æ–°å®‹ä½?,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=æ–°å®‹ä½?,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=æ–°å®‹ä½?,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1364872062</a:CreationDate>
<a:ModificationDate>1364971107</a:ModificationDate>
<a:Rect>((-12546,-4875), (-3922,7714))</a:Rect>
<a:ListOfPoints>((-8235,7714),(-8235,-4875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 æ–°å®‹ä½?,8,N
CARD 0 æ–°å®‹ä½?,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1364872723</a:CreationDate>
<a:ModificationDate>1364971107</a:ModificationDate>
<a:Rect>((-29719,12434), (-10874,13755))</a:Rect>
<a:ListOfPoints>((-10874,12659),(-29719,12659))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 æ–°å®‹ä½?,8,N
CARD 0 æ–°å®‹ä½?,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1364872945</a:CreationDate>
<a:ModificationDate>1364971077</a:ModificationDate>
<a:Rect>((-34061,-5397), (-9547,-4075))</a:Rect>
<a:ListOfPoints>((-34061,-5172),(-9547,-5172))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 æ–°å®‹ä½?,8,N
CARD 0 æ–°å®‹ä½?,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1364870756</a:CreationDate>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Rect>((-15796,4100), (-632,20798))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 æ–°å®‹ä½?,8,N
DISPNAME 0 æ–°å®‹ä½?,10,N
TableColumns 0 æ–°å®‹ä½?,10,N
TablePkColumns 0 æ–°å®‹ä½?,10,U
TableFkColumns 0 æ–°å®‹ä½?,10,N
TableKeys 0 æ–°å®‹ä½?,10,N
TableIndexs 0 æ–°å®‹ä½?,10,N
TableTriggers 0 æ–°å®‹ä½?,10,N
TableComment 0 æ–°å®‹ä½?,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1364871881</a:CreationDate>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Rect>((-14445,-7824), (-1983,-2376))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 æ–°å®‹ä½?,8,N
DISPNAME 0 æ–°å®‹ä½?,10,N
TableColumns 0 æ–°å®‹ä½?,10,N
TablePkColumns 0 æ–°å®‹ä½?,10,U
TableFkColumns 0 æ–°å®‹ä½?,10,N
TableKeys 0 æ–°å®‹ä½?,10,N
TableIndexs 0 æ–°å®‹ä½?,10,N
TableTriggers 0 æ–°å®‹ä½?,10,N
TableComment 0 æ–°å®‹ä½?,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1364872229</a:CreationDate>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Rect>((-39771,9163), (-26229,15736))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 æ–°å®‹ä½?,8,N
DISPNAME 0 æ–°å®‹ä½?,10,N
TableColumns 0 æ–°å®‹ä½?,10,N
TablePkColumns 0 æ–°å®‹ä½?,10,U
TableFkColumns 0 æ–°å®‹ä½?,10,N
TableKeys 0 æ–°å®‹ä½?,10,N
TableIndexs 0 æ–°å®‹ä½?,10,N
TableTriggers 0 æ–°å®‹ä½?,10,N
TableComment 0 æ–°å®‹ä½?,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1364872800</a:CreationDate>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Rect>((-38142,-6363), (-27844,-2039))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 æ–°å®‹ä½?,8,N
DISPNAME 0 æ–°å®‹ä½?,10,N
TableColumns 0 æ–°å®‹ä½?,10,N
TablePkColumns 0 æ–°å®‹ä½?,10,U
TableFkColumns 0 æ–°å®‹ä½?,10,N
TableKeys 0 æ–°å®‹ä½?,10,N
TableIndexs 0 æ–°å®‹ä½?,10,N
TableTriggers 0 æ–°å®‹ä½?,10,N
TableComment 0 æ–°å®‹ä½?,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o19">
<a:ObjectID>1F22A9F5-2EB0-4EB6-BA6A-DF86DAB8A4EB</a:ObjectID>
<a:Name>int</a:Name>
<a:Code>int</a:Code>
<a:CreationDate>1362708439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364277127</a:ModificationDate>
<a:Modifier>shen</a:Modifier>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o20">
<a:ObjectID>18570D11-1D34-4F48-9854-8C62E4090DF8</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1362708452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362709556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o21">
<a:ObjectID>80D7CE27-3516-4B67-98BF-98F6E5D835E7</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1362708613</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362709561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>E6E56A0D-3FD6-48F8-925E-268EE9E4AB5E</a:ObjectID>
<a:Name>bigint</a:Name>
<a:Code>bigint</a:Code>
<a:CreationDate>1362708654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363068170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>E7D2F836-4650-4B65-9964-2C7AFFDC4FA0</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1362708695</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1362708964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>D614D260-5133-4F85-BDA6-D330B81FEC58</a:ObjectID>
<a:Name>Datetime</a:Name>
<a:Code>Datetime</a:Code>
<a:CreationDate>1362708735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371624260</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>460EFAF0-08E8-48D3-A663-FDCB9C9C0123</a:ObjectID>
<a:Name>Bytes</a:Name>
<a:Code>Bytes</a:Code>
<a:CreationDate>1362708864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363052806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:PhysicalDomain>
<o:Shortcut Id="o26">
<a:ObjectID>92F15BD0-64DC-4401-A5D6-7F685783FA27</a:ObjectID>
<a:Name>ç¼–å·</a:Name>
<a:Code>No</a:Code>
<a:CreationDate>1364881241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364881264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B20483D4-3ADC-463E-8B0D-E37CF1D2F082</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:PhysicalDomain Id="o27">
<a:ObjectID>68CA20A7-CAA3-43E3-AFD9-024C849CDB8E</a:ObjectID>
<a:Name>ç¼–å·</a:Name>
<a:Code>No</a:Code>
<a:CreationDate>1364881288</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364881288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>ECAB156D-6520-4BED-82D7-C71AB61322F0</a:ObjectID>
<a:Name>å¯†ç </a:Name>
<a:Code>Password2</a:Code>
<a:CreationDate>1364881288</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364881288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>C60BE58E-7F7C-472D-A630-04A33B2F0045</a:ObjectID>
<a:Name>åç§°</a:Name>
<a:Code>Name2</a:Code>
<a:CreationDate>1364881288</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371624211</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>47873779-A095-4464-9D44-792573DFFEEE</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1364881330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364881330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>A09A9AC8-00AC-4FDA-8AB5-42C9110DEDD1</a:ObjectID>
<a:Name>æ“ä½œå‘˜åŸºæœ¬ä¿¡æ?</a:Name>
<a:Code>OperatorInfo</a:Code>
<a:CreationDate>1364870756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>6FD5609B-6F91-4BE0-8E1C-95254EE905E7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364895700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>FE626843-58FC-463F-977C-C6ED6C83A531</a:ObjectID>
<a:Name>è´¦å·</a:Name>
<a:Code>No</a:Code>
<a:CreationDate>1371689068</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689640</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B1E53726-3A5A-4676-8A7E-15BE7EB5538F</a:ObjectID>
<a:Name>å¯†ç </a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1371689068</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371713211</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>43747913-086A-47A2-A9C5-10D1FA12682F</a:ObjectID>
<a:Name>å§“å</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371623347</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A3A35EEA-59F2-453C-9819-F3A7EBE2B55F</a:ObjectID>
<a:Name>æè¿°</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372142438</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2EB87A6F-D77B-4CC2-9BCA-B70569C9FA07</a:ObjectID>
<a:Name>è§’è‰²å?</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1364872701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872712</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>316A8EAD-DA2B-45BB-96E7-6C9F102C50A0</a:ObjectID>
<a:Name>æ“ä½œå‘˜ç»„</a:Name>
<a:Code>GroupId</a:Code>
<a:CreationDate>1364872701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371689640</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>70FF1039-4DF9-4A93-8DE4-D51452623CF2</a:ObjectID>
<a:Name>æ‰‹æœº</a:Name>
<a:Code>Mobile</a:Code>
<a:CreationDate>1371689536</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689536</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DC56AC47-6166-4926-9359-FCBE69A54D68</a:ObjectID>
<a:Name>ç”µè¯</a:Name>
<a:Code>Tel</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364871518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>645DA155-A09F-4FAE-96F4-D3F7A1AC38FE</a:ObjectID>
<a:Name>é‚®ä»¶</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364871518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C43D58C1-1E19-4C35-BB43-0609D0CF8F74</a:ObjectID>
<a:Name>æ³¨å†Œæ—¶é—´</a:Name>
<a:Code>RegisterTime</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364883538</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>14EBF999-83C0-4057-BAA2-58ED1CCF07F2</a:ObjectID>
<a:Name>æœ‰æ•ˆæœŸè‡³</a:Name>
<a:Code>ExpiryTime</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364883517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1EA7118E-7508-492B-93C9-BC83159F7449</a:ObjectID>
<a:Name>å¯ç”¨å?</a:Name>
<a:Code>UseAble</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1376987972</a:ModificationDate>
<a:Modifier>hcj</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>DE69329B-062C-4A0B-89B5-8492438FD245</a:ObjectID>
<a:Name>PK_OperatorInfo</a:Name>
<a:Code>PK_OperatorInfo</a:Code>
<a:CreationDate>1364871049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364871105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o45">
<a:ObjectID>F3EDBB43-0F32-4CC2-B5DA-94843A5C0A7B</a:ObjectID>
<a:Name>IX_OperatorInfo_Name</a:Name>
<a:Code>IX_OperatorInfo_Name</a:Code>
<a:CreationDate>1364871758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364871766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>01A124B8-4DE9-4F2F-B667-EF7CDED8FDFE</a:ObjectID>
<a:CreationDate>1364871766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364871766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o47">
<a:ObjectID>7EA0B3A2-C5D2-4A86-B0DA-665CB8907101</a:ObjectID>
<a:Name>IX_OperatorInfo_No</a:Name>
<a:Code>IX_OperatorInfo_No</a:Code>
<a:CreationDate>1371689132</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689156</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>D0E808F2-4B67-418B-885C-379FCC1A37F2</a:ObjectID>
<a:CreationDate>1371689156</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689156</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>C9B62042-BF1F-4E2B-8E5A-514705CD2475</a:ObjectID>
<a:Name>IX_OperatorInfo_OperatorGroup</a:Name>
<a:Code>IX_OperatorInfo_OperatorGroup</a:Code>
<a:CreationDate>1371689625</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689640</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>941059FD-B08C-4401-AF83-49A1C54D62C3</a:ObjectID>
<a:CreationDate>1371689640</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689640</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<c:Column>
<o:Column Ref="o37"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o51">
<a:ObjectID>51FD5D4F-A8CE-44A7-B26D-1FBF9028EEBD</a:ObjectID>
<a:CreationDate>1371689640</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1371689640</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>282B58AD-0D9C-425B-A1EB-DB9D820A99EF</a:ObjectID>
<a:Name>è§’è‰²ä¿¡æ¯</a:Name>
<a:Code>RoleInfo</a:Code>
<a:CreationDate>1364871881</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>1271265E-509D-4046-A06A-05C07891B1E1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>9978ED45-D1B2-4B73-AE5E-9910D8344E49</a:ObjectID>
<a:Name>å§“å</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371623347</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>24B26085-B776-4149-81E1-D2C6F8924BA8</a:ObjectID>
<a:Name>æè¿°</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372142438</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>509FF169-EEAD-4643-B474-456A8256A6C5</a:ObjectID>
<a:Name>PK_RoleInfo</a:Name>
<a:Code>PK_RoleInfo</a:Code>
<a:CreationDate>1364871953</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>0612DB6B-D435-46FA-938D-F23A8189137D</a:ObjectID>
<a:Name>æ“ä½œå‘˜ç»„</a:Name>
<a:Code>OperatorGroup</a:Code>
<a:CreationDate>1364872229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>8A9F5EA5-E225-491B-AD25-AD023B9F3A0D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>9C1A1FA4-9D5D-4A90-B810-421B5AEBE945</a:ObjectID>
<a:Name>å§“å</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371623347</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FF085FB1-F054-4A51-95A9-37FF33524A89</a:ObjectID>
<a:Name>æè¿°</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372142438</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DFFEFB95-5C77-45E0-A185-02C83E7D408E</a:ObjectID>
<a:Name>æ‰?å±žç»„</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1364872421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>A5295566-26DE-4846-9024-16411E701836</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364872442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6906A3BF-06D5-4D5C-A6A2-E3D2CB6BF3F8</a:ObjectID>
<a:Name>è§’è‰²æƒé™</a:Name>
<a:Code>RolePermission</a:Code>
<a:CreationDate>1364872800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>DB55A99C-D782-42FD-94BC-6F88CEB73E19</a:ObjectID>
<a:Name>è§’è‰²å?</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1364872939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364873001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>857B6D44-9BD0-4FB9-A02D-3256F6DB989F</a:ObjectID>
<a:Name>æƒé™å?</a:Name>
<a:Code>PermissionId</a:Code>
<a:CreationDate>1364872939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>5D48F11A-D4FD-4347-8AC9-DCC1C78EAC83</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364872939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>B1F8FF45-88EA-4D2B-A32C-828FFFE9D62A</a:ObjectID>
<a:Name>FK_OperatorInfo_RoleId</a:Name>
<a:Code>FK_OperatorInfo_RoleId</a:Code>
<a:CreationDate>1364872062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371625540</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:ForeignKeyConstraintName>FK_OperatorInfo_RoleId</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o64">
<a:ObjectID>1C60FE35-92C4-4AF1-838E-91DEA75C3EB5</a:ObjectID>
<a:CreationDate>1364872569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872712</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>9358A372-7B1C-4507-A725-454786B01D17</a:ObjectID>
<a:Name>FK_OperatorInfo_GroupId</a:Name>
<a:Code>FK_OperatorInfo_GroupId</a:Code>
<a:CreationDate>1364872723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_OperatorInfo_GroupId</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>64DAE364-E523-4C27-8EE7-2B36088E4A8E</a:ObjectID>
<a:CreationDate>1364872723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>EF7C31C5-8CE6-4699-A3FF-5F0B198EFEE8</a:ObjectID>
<a:Name>FK_RolePermission_RoleId</a:Name>
<a:Code>FK_RolePermission_RoleId</a:Code>
<a:CreationDate>1364872945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364873001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ForeignKeyConstraintName>FK_RolePermission_RoleId</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o66">
<a:ObjectID>A1C2B40B-EB6C-4E50-BE6D-537B26FE9219</a:ObjectID>
<a:CreationDate>1364872945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364873001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o67">
<a:ObjectID>0B722155-B0D0-4E4A-BA5E-7B2113439161</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1358753104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358753104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>2A2A0881-6354-4B69-BD88-9B4F15A7D307</a:ObjectID>
<a:Name>dangcat-comms</a:Name>
<a:Code>DANGCAT</a:Code>
<a:CreationDate>1360111084</a:CreationDate>
<a:Creator>fanst174766</a:Creator>
<a:ModificationDate>1392682495</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>44BDD444-225A-4210-8BEE-699E2075D060</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionReplications>
<o:Replication Ref="o69"/>
<o:Replication Ref="o70"/>
<o:Replication Ref="o71"/>
<o:Replication Ref="o72"/>
<o:Replication Ref="o73"/>
<o:Replication Ref="o74"/>
</c:SessionReplications>
</o:TargetModel>
<o:TargetModel Id="o75">
<a:ObjectID>DDCA2AD6-A6CB-400C-84F7-15539C6B6EE4</a:ObjectID>
<a:Name>zxisam-radius</a:Name>
<a:Code>ZXISAM</a:Code>
<a:CreationDate>1364881241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364881241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Work/ISAM/MyEclipse/ZXISAM_PRO/trunk/zxisam-radius/pdm/zxisam-radius.pdm</a:TargetModelURL>
<a:TargetModelID>44BDD444-225A-4210-8BEE-699E2075D060</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o26"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o76">
<a:ObjectID>A06AB66D-932B-43DF-99A2-52747384ED2A</a:ObjectID>
<a:Name>MySQL 5.5</a:Name>
<a:Code>MySQL 5.5</a:Code>
<a:CreationDate>1448589486</a:CreationDate>
<a:Creator>dangcat</a:Creator>
<a:ModificationDate>1448589486</a:ModificationDate>
<a:Modifier>dangcat</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql55.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:Replications>
<o:Replication Id="o69">
<a:ObjectID>6AB112B7-470D-4576-BE9A-3351C6E339B4</a:ObjectID>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:OriginalID>6FD5609B-6F91-4BE0-8E1C-95254EE905E7</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Id&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o56"/>
</c:ReplicaObject>
</o:Replication>
<o:Replication Id="o70">
<a:ObjectID>5000CBE6-B4EF-4338-8B2A-0250A1976277</a:ObjectID>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371623347</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:OriginalID>43747913-086A-47A2-A9C5-10D1FA12682F</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Name&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o57"/>
</c:ReplicaObject>
</o:Replication>
<o:Replication Id="o71">
<a:ObjectID>00AB7BEF-F8A2-4D68-AADB-53C89DD51428</a:ObjectID>
<a:CreationDate>1364872385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372142438</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:OriginalID>A3A35EEA-59F2-453C-9819-F3A7EBE2B55F</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Description&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o58"/>
</c:ReplicaObject>
</o:Replication>
<o:Replication Id="o72">
<a:ObjectID>AF8F7B1B-91F7-45C4-AE05-14C3D3F3ADCF</a:ObjectID>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364872535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:OriginalID>6FD5609B-6F91-4BE0-8E1C-95254EE905E7</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Id&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o52"/>
</c:ReplicaObject>
</o:Replication>
<o:Replication Id="o73">
<a:ObjectID>40AFB38A-D9D7-4788-BB62-49C9E2680428</a:ObjectID>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371623347</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:OriginalID>43747913-086A-47A2-A9C5-10D1FA12682F</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Name&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o53"/>
</c:ReplicaObject>
</o:Replication>
<o:Replication Id="o74">
<a:ObjectID>9D80ADA8-8C9E-4D2F-AA9A-9BD856A5B802</a:ObjectID>
<a:CreationDate>1364872535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372142438</a:ModificationDate>
<a:Modifier>fanst174766</a:Modifier>
<a:OriginalID>A3A35EEA-59F2-453C-9819-F3A7EBE2B55F</a:OriginalID>
<a:OriginalClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:OriginalClassID>
<a:OriginalUOL>Tables::Table &#39;OperatorInfo&#39;::Columns::Column &#39;OperatorInfo.Description&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Column Ref="o54"/>
</c:ReplicaObject>
</o:Replication>
</c:Replications>
</o:Model>
</c:Children>
</o:RootObject>

</Model>