<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>${assembly.os}-${assembly.arch}</id>
	<formats>
		<format>zip</format>
	</formats>

	<fileSets>
		<fileSet>
			<directory>./home/</directory>
			<outputDirectory>${service.name}</outputDirectory>
			<excludes>
				<exclude>bin/**</exclude>
				<exclude>database/**</exclude>
				<exclude>install/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>./home/bin/${assembly.os}</directory>
			<outputDirectory>${service.name}/bin</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>./home/install/${assembly.os}</directory>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/jdk/${jdk.version}/${assembly.os}/${assembly.arch}</directory>
			<outputDirectory>${service.name}/jdk</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/phantomjs/${phantomjs.version}/${assembly.os}/${assembly.arch}</directory>
			<outputDirectory>${service.name}/phantomjs</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/jsw/${jsw.version}</directory>
			<outputDirectory>${service.name}/bin/jsw</outputDirectory>
			<includes>
				<include>lib/**</include>
				<include>license/**</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/jsw/${jsw.version}/dangcat</directory>
			<outputDirectory>${service.name}/bin/jsw</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/jsw/${jsw.version}/${assembly.os}/bin</directory>
			<outputDirectory>${service.name}/bin/jsw/bin</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/jsw/${jsw.version}/${assembly.os}/${assembly.arch}</directory>
			<outputDirectory>${service.name}/bin/jsw/bin</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${dangcat.home}/dangcat-web/src/main/webapp</directory>
			<outputDirectory>${service.name}/webapp</outputDirectory>
			<excludes>
				<exclude>**/.idea/**</exclude>
				<exclude>.idea</exclude>
				<exclude>**/scene/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>${dangcat.home}/dangcat-business/src/main/webapp</directory>
			<outputDirectory>${service.name}/webapp</outputDirectory>
			<excludes>
				<exclude>**/.idea/**</exclude>
				<exclude>.idea</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>./src/main/webapp</directory>
			<outputDirectory>${service.name}/webapp</outputDirectory>
			<excludes>
				<exclude>**/.idea/**</exclude>
				<exclude>.idea</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/mysql/${mysql.version}/${assembly.os}/${assembly.arch}</directory>
			<outputDirectory>${database.name}/install</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/mysql/${mysql.version}/${assembly.os}/data</directory>
			<outputDirectory>${database.name}/data</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${repo.home}/mysql/${mysql.version}/${assembly.os}/bin</directory>
			<outputDirectory>${database.name}/install/bin</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${dangcat.home}/dangcat-business/home/database</directory>
			<outputDirectory>${database.name}</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>./home/database</directory>
			<outputDirectory>${database.name}</outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet> 
			<outputDirectory>${service.name}/jdk/jre/lib/ext</outputDirectory> 
			<scope>runtime</scope> 
		</dependencySet>
	</dependencySets>
</assembly>