<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>${packageName}</groupId>
	<artifactId>${serverName}-sevice</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<service.name>${serverName}-service</service.name>
		<database.name>${serverName}-database</database.name>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding> 
		<assembly.os>windows</assembly.os>
		<assembly.arch>x86</assembly.arch>
        <jdk.version>7u51</jdk.version>
        <mysql.version>5.1.62</mysql.version>
        <phantomjs.version>1.9.2</phantomjs.version>
        <jsw.version>3.2.3</jsw.version>
		<repo.home>${r"${"}env.M2_REPO}/../software</repo.home>
		<dangcat.home>../../../../dangcat/trunk/src</dangcat.home>
		<dangcat.version>1.0-SNAPSHOT</dangcat.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-parent</artifactId>
			<version>${r"${"}dangcat.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-business</artifactId>
			<version>${r"${"}dangcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-jms</artifactId>
			<version>${r"${"}dangcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-document</artifactId>
			<version>${r"${"}dangcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-chart</artifactId>
			<version>${r"${"}dangcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dangcat</groupId>
			<artifactId>dangcat-install</artifactId>
			<version>${r"${"}dangcat.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>pertest</forkMode>
						<argLine>-Xms256m -Xmx1024m</argLine>
						<testFailureIgnore>false</testFailureIgnore>
						<skip>${r"${"}maven.test.skip}</skip>
						<includes>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>GBK</encoding> 
						<compilerArgument>-g</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>log</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://10.46.60.135:9999/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.46.60.135:9999/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>