log4j.rootLogger=INFO, RollFileRoot, ConsoleAppender
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold = INFO
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern =%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n
log4j.appender.ConsoleAppender.ImmediateFlush = true

log4j.appender.RollFileRoot=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileRoot.Append=true
log4j.appender.RollFileRoot.File=log/dangcat.web.log
log4j.appender.RollFileRoot.MaxFileSize=2096kb
log4j.appender.RollFileRoot.MaxBackupIndex=20
log4j.appender.RollFileRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileRoot.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n

log4j.logger.org.dangcat.web.servlet=INFO, RollServlet, ConsoleAppender
log4j.additivity.org.dangcat.web.servlet=false
log4j.appender.RollServlet=org.apache.log4j.RollingFileAppender
log4j.appender.RollServlet.Append=true
log4j.appender.RollServlet.File=log/dangcat.servlet.log
log4j.appender.RollServlet.MaxFileSize=2048kb
log4j.appender.RollServlet.MaxBackupIndex=20
log4j.appender.RollServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.RollServlet.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n

log4j.logger.org.dangcat.business.log=INFO, RollBusinessLog, ConsoleAppender
log4j.additivity.org.dangcat.business.log=false
log4j.appender.RollBusinessLog=org.apache.log4j.RollingFileAppender
log4j.appender.RollBusinessLog.Append=true
log4j.appender.RollBusinessLog.File=log/dangcat.businesslog.log
log4j.appender.RollBusinessLog.MaxFileSize=2048kb
log4j.appender.RollBusinessLog.MaxBackupIndex=20
log4j.appender.RollBusinessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollBusinessLog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS}[%-5p][%t]-%F:%4L - %m%n
